
# HCI-Bot
A simple python script to increase XPs for [KU ELF](http://elf.ku.edu.np/course/view.php?id=14) HCI course. It is just for educational purpose to understand how to use requests to login and maintain persistent session.

## Requirements:
 - requests
 
## How to run
- `pip install requests`
 - Update your *username* and *password* inside ***hci_bot.py*** file by changing values of username and password
 - Update *maximum_level_to_reach* which is *5* by default to reach maximum level you want to reach or update the variables accordingly to reach certain rank or achieve certain XPs.
- `python hci_bot.py`

## Screenshots:
![Screenshot](https://raw.githubusercontent.com/sarangbishal/HCI-bot/master/sc.JPG)

## Disclaimer:
Use it at your own risk <br>The author won't be responsible for any damage caused by this script.
